<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AmazingFilm.WebApp-8CF9088A-BA3D-43BD-BC48-440955527ADF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazingFilm.DomainModel\AmazingFilm.DomainModel.csproj" />
    <ProjectReference Include="..\AmazingFilm.DomainService\AmazingFilm.DomainService.csproj" />
    <ProjectReference Include="..\AmazingFilm.Infrastructure.AzureStorage\AmazingFilm.Infrastructure.AzureStorage.csproj" />
    <ProjectReference Include="..\AmazingFilm.Infrastructure.DataAccess\AmazingFilm.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
