# AmazingFilm

./: AmazingFilms.sln  README.md
AmazingFilm.DomainModel/: xml.cd
AmazingFilm.DomainService/: AmazingFilm.DomainService.csproj  CommentService.cs  FilmService.cs  (+2 more)
AmazingFilm.WebApp/: AmazingFilm.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AmazingFilm.WebApp/Controllers/: ClientsController.cs  CommentsController.cs  FilmGroupsController.cs  FilmsController.cs  HomeController.cs  ProfilesController.cs
AmazingFilm.WebApp/Data/: ApplicationDbContext.cs
AmazingFilm.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmazingFilm.WebApp/Migrations/: 20190617214914_Mig1.Designer.cs  20190617214914_Mig1.cs  20190617215416_Mig2.Designer.cs  20190617215416_Mig2.cs  20190617225829_Mig3.Designer.cs  20190617225829_Mig3.cs  20190617230103_Mig4.Designer.cs  20190617230103_Mig4.cs
AmazingFilm.WebApp/Models/: ErrorViewModel.cs
AmazingFilm.WebApp/Properties/: launchSettings.json
AmazingFilm.WebApp/Views/: _ViewImports.cshtml
AmazingFilm.WebApp/Views/Comments/: Create.cshtml  Index.cshtml
AmazingFilm.WebApp/Views/FilmGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingFilm.WebApp/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingFilm.WebApp/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazingFilm.WebApp/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
